<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-size="16px" align="center" padding="10px 20px"></mj-text>
      <mj-class name="red" color="#d006fb0"></mj-class>
      <mj-class name="big" font-size="25px"></mj-class>
      <mj-all font-family="Arial"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-column>
      <mj-image width="100px" src="<%= asset_pack_path 'media/images/logo.jpg' %>"></mj-image>
      <mj-divider border-color="#006fb0"></mj-divider>
      <mj-text>Bonjour,</mj-text>
      <mj-text>Nous accusons réception de votre demande d'inscription pour la <b style="color:#d006fb0">
          <%= @application.season.label %></b></mj-text>
      <mj-text> pour l'élève <b>
          <%= @application.user.first_name %> <%= @application.user.last_name %></b></mj-text>
      <mj-text>à l'activité <b style="color:#006fb0">
          <%=@activity_refs.map(&:kind).join(", ")%></b></mj-text>
      <mj-text>Voici son numéro d'identification que vous devrez fournir dans vos futures démarches :</mj-text>
      <mj-text mj-class="red big">
        n° de demande : <%=@application.id%>
      </mj-text>
      <mj-text>Restant à votre disposition pour toute information complémentaire.</mj-text>
      <!-- <mj-text> 
        <%=render partial: "/partials/mailer/users_info_partial", locals: {user: @application.user}%>
      </mj-text> -->
    </mj-column>
  </mj-body>
</mjml>