/* Ici on met le css custom */

@import "../inspinia/css/bootstrap.css";
@import "../inspinia/css/bootstrap-grid";
@import "../inspinia/css/animate.css";
@import "../inspinia/css/style.scss";
@import "../inspinia/css/jasny-bootstrap.css";
@import "../components/stepzilla.css";

@import "../inspinia/css/select2.min.css";

@import "react-table/react-table.css";

@import "tui-calendar/dist/tui-calendar.css";

@import "jQuery-QueryBuilder/dist/css/query-builder.default.min.css";

@import 'react-toastify/dist/ReactToastify.css';
@import '../components/yearly-calendar-style.css';

@import '../../node_modules/@fullcalendar/common/main.css';
@import '../../node_modules/@fullcalendar/daygrid/main.css';
@import '../../node_modules/@fullcalendar/timegrid/main.css';
//@import 'timeline.css';
@import '../../frontend/components/planning/practice_planning/styles.css';
@import '../../frontend/packs/timeline.scss';
// breakpoints
@import './media-queries.scss';

@import "../../node_modules/@wojtekmaj/react-daterange-picker/dist/DateRangePicker";
@import "../../node_modules/react-calendar/dist/Calendar";
@import "react-draft-wysiwyg/dist/react-draft-wysiwyg.css";


/* ========================================================================== */
/* VARIABLES */
/* ========================================================================== */

$red: #0079bf;
// $red: #d63031;
$green: #2ed045;
$light-grey: #A6A6A6;
$border-grey: #f0f0f0;
$purple: rgb(149, 117, 205);
$input-border: #e5e6e7;
$evaluation: #a35b99;
$availability: #c0e7b6;
$lesson: #e96469;
$option: #d7daad;
$validated: #dff0d8;
$not-validated: #f2dede;



/* ========================================================================== */
/* GENERAL */
/* ========================================================================== */

.font-weight-bold{
    font-weight: bold;
}

* {
    outline: none;
    -webkit-font-smoothing: antialiased;
}

#wrapper {
    overflow: unset;
}

.navbar {
    &-default {
        background-color: $nav-bg;
    }

    &-minimalize {
        padding: 5px 12px 5px 12px;
        margin: 12px 5px 5px 20px;
    }
}

.clearfix {
    clear: both !important;
}

.bg {
    &-white {
        background-color: white;
    }

    &-green {
        background-color: $green;
    }
}

body {
    background-color: #293846;
}

.no-margin {
    margin: 0 !important;
}

.datepicker {
    z-index: 10000;
    padding: 3px 12px;
}

.react-date-picker__button {
    border: none;
}

.footer-buttons::after {
    content: "";
    display: block;
    clear: both;
    margin-bottom: 20px;
}

.act-checked {
    border: 1px solid red;
}

.label-purple {
    background-color: #9575CD;
    color: white;
}

.color {
    &-red {
        color: $red;
    }

    &-green {
        color: $green
    }

    &-black {
        color: black;
    }
}


.btn {

    &-lg,
    &-group-lg>.btn {
        padding: 15px 20px;
        font-size: 1.6rem;
    }

    &-group-flex {
        display: flex;
    }
}

.sticked {
    position: sticky;
    position: -webkit-sticky;
    z-index: 2;
    top: 0;
}

.font {
    &-strike {
        text-decoration: line-through;
    }

    &-underlined {
        text-decoration: underline;
    }

    &-size-big {
        font-size: 1.25em;
    }
}


.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100% !important;
}

.d-flex {
    display: flex;
}

/* ========================================================================== */
/* INSPINIA */
/* ========================================================================== */

.page-heading {
    padding: 0 10px 10px 20px;
}

/* ========================================================================== */
/* CHECKBOX / RADIO */
/* ========================================================================== */

.radio-inline+.radio-inline,
.checkbox-inline+.checkbox-inline {
    margin-left: 40px;
}

.checkbox-list {
    background-color: white;
    overflow-y: scroll;
    height: 100px;
    font-size: 15px;
}


/* ========================================================================== */
/* CALENDAR PLUGIN */
/* ========================================================================== */

.form-control-small {
    min-width: 100px;
}

.form-control-medium {
    min-width: 150px;
}


/* ========================================================================== */
/* BUTTONS HEADER  */
/* ========================================================================== */

.buttons-header {
    display: inline-flex;
    align-items: center;
    margin: 20px 0 10px;

    .btn-group .btn-primary {
        border-right: 1px solid lighten($red, 10);
        margin-left: 0;

        &:last-child {
            border-right: none;
        }
    }

    .date-component {
        display: inline-flex;
        align-items: center;

        h4 {
            margin: auto 0px;
            width: 180px;
            text-align: center;

            &.auto {
                width: auto;
            }
        }
    }

    .separator {
        margin: 0 10px;
    }
}

.col-bs {
    float: left;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-bs-auto {
    float: left;
    width: auto;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.dropdown-menu-conflit {
    max-height: calc(100vh - 300px);
    overflow: auto;

    li {
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
            border: none;
        }

        .conflict-item {
            margin: 0;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            i {
                width: 30px;
                height: 30px;
                background: #f0f0f0;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                margin-right: 10px;
            }

            &-infos {
                display: flex;
                flex-direction: column;
                line-height: 1.5;
                flex: 1;
            }

            &:hover i {
                background-color: $red;
                color: white;
            }
        }
    }
}

.conflict-calendar {
    margin-top: 20px;
    //height: calc(100vh - 220px);
    height: 805px;
}


/* ========================================================================== */
/* CALENDAR PLUGIN */
/* ========================================================================== */

.ti-second-line,
.ti-third-line {
    font-weight: normal;
    font-size: 11px;
}

.calendar-header {
    @extend .buttons-header;
    align-items: center;

    .btn-group {
        white-space: nowrap;

        >.btn {
            float: none;
        }
    }

    .calendar-header-group {
        display: inline-flex;
        align-items: center;
    }
}

@media(max-width: 1376px) {

    .calendar-header {
        flex-direction: column;
        align-items: flex-start;

        .calendar-header-group {
            margin-bottom: 10px;
        }
    }
}

@media(max-width: 600px) {
    .calendar-header {

        .calendar-header-group {
            flex-direction: column;
            width: 100%;
        }

        .separator {
            transform: rotate(90deg);
            margin: 10px;
            ;
        }
    }
}

/* ========================================================================== */
/* ReactTable */
/* ========================================================================== */

.ReactTable .rt-thead .rt-th.-sort-asc,
.ReactTable .rt-thead .rt-td.-sort-asc {
    box-shadow: inset 0 3px 0 0 $red;
}

.ReactTable .rt-thead .rt-th.-sort-desc,
.ReactTable .rt-thead .rt-td.-sort-desc {
    box-shadow: inset 0 -3px 0 0 $red;
}

.ReactTable .rt-tr .rt-td {
    white-space: normal;

    .btn-wrapper {
        margin-bottom: -10px;
    }
}

.ReactTable .rt-tr:hover .rt-td {
    background-color: #ececec;
    //cursor: pointer;
}

.ReactTable .badge {
    align-self: flex-start;
}

.rt-thead.-filters .rt-th {
    overflow: unset;
}

/* ========================================================================== */
/* Suggester */
/* ========================================================================== */
.suggester-results {
    position: absolute;
    width: 88%;
}

.suggester-results__options {
    border: 1px solid $red;
    border-top: 0px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.suggester-results__option {
    padding: 6px;
}

.suggester-results__option--highlighted {
    background-color: $red;
    color: white;
}

/* ========================================================================== */
/* Bordel sans Nom */
/* ========================================================================== */

.chevre {
    display: none;
}

.badge-warning {
    background-color: #9575CD;
}

.whitebg {
    background-color: white;
}

.person_selection_container {
    display: flex;
    justify-content: space-between;
}

.person_selection {
    padding: 30px;
    margin: 5px;
    width: 100%;
    border: 1px solid $red;
    color: $red;
    text-align: center;

    &:hover,
    &.selected {
        cursor: pointer;
        color: white;
        background-color: $red;
    }
}

.selected-activity {
    background-color: $red  !important;
    color: white;
}

@media (min-width: 768px) {
    .large-modal {
        width: 80%;
        margin: 30px auto;
    }
}

.primary {
    color: $red;
}

.raw-activity {

    ul {
        list-style: none;
        padding: 0;
    }
}

/* ========================================================================== */
/* Teachers display */
/* ========================================================================== */

.teacher-card-list {
    margin: 0 0 0 -30px;
    display: flex;
    flex-wrap: wrap;
}

.teacher-card {
    width: calc(16.666% - 30px);
    margin: 0 0 30px 30px
}


@media(max-width: 1600px) {

    .teacher-card {
        width: calc(20% - 30px);
    }
}

@media(max-width: 1400px) {

    .teacher-card {
        width: calc(25% - 30px);
    }
}

@media(max-width: 1200px) {

    .teacher-card {
        width: calc(33.333% - 30px);
    }
}

@media(max-width: 900px) {

    .teacher-card {
        width: calc(50% - 30px);
    }
}

@media(max-width: 720px) {

    .teacher-card {
        width: calc(100% - 30px);
    }
}


/* ========================================================================== */
/* UTLILTIES */
/* ========================================================================== */

.flex {
    display: flex;

    &-c {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-s {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    &-e {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    &-column {
        display: flex;
        flex-direction: column;
    }

    &-wrap {
        flex-wrap: wrap;
    }

    &-start-justified {
        justify-content: flex-start;
    }

    &-center-justified {
        justify-content: center;
    }

    &-space {
        &-between-justified {
            justify-content: space-between;
        }

        &-around-justified {
            justify-content: space-around;
        }

        &-evenly-justified {
            justify-content: space-evenly;
        }
    }

    &-end {
        &-justified {
            justify-content: flex-end;
        }

        &-aligned {
            align-items: flex-end;
        }
    }

    &-start-aligned {
        align-items: flex-start;
    }

    &-center-aligned {
        align-items: center;
    }

    &-fill {
        flex: 1;
    }
}

.p {
    padding: 15px;
}

/* ========================================================================== */
/* GENERAL */
/* ========================================================================== */

.dropzone-wrapper {
    display: flex;
    width: 150px;
    height: 75px;
    justify-content: space-around;
    align-items: center;
    background: $red;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 15px;

    .fa {
        color: #eee;
        font-size: 35px;
    }

    .sleek-dropzone {
        width: 75px;
        height: 50px;
        /* BEEEEEEHHHHHHH */
        background: #BEBEBE;
        border: 3px #eee solid;
        border-radius: 10px;

        :focus {
            background: green;
        }
    }
}

.swal2-container {
    z-index: 15000 !important;

    p {
        font-size: 13px
    }
}

.swal2-title {
    h5 {
        font-size: 14px;
    }
}

/* ========================================================================== */
/* OMNISEARCH */
/* ========================================================================== */

.btn--search {
    font-size: 1em;
    margin: 12px;
    background: $red;
    color: white;

    &:hover {
        color: white;
    }
}

.school-omnisearch {
    position: relative;
    width: 360px;
    height: 45px;
    margin-top: 5px;
    margin: 5px 0 5px 20px;

    .search-icon {
        position: absolute;
        bottom: 17px;
        left: 10px;
        pointer-events: none;
    }

    .form-control {
        padding-left: 30px;
        border-radius: 4px;
        height: 100%;
        transition: .3s all ease;

        &:hover {
            background: $border-grey;
        }
    }
}

.omnisearch {
    &.open {
        .main-wrap {
            visibility: visible;
        }
    }

    .main-wrap {
        visibility: hidden;
        position: fixed;
        top: 0;
        // left: 0;
        right: 0;
        // bottom: 0;
        z-index: 9999;

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .main-wrap::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0;
        background: rgba(0, 0, 0, 0.3);
    }

    /* Layout for search container */
    .search {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: calc(220px);
        overflow: hidden;
        width: calc(40em - 1px);
        height: 100vh;
    }

    .search::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2d3e48;
    }

    .search__inner {
        position: relative;
        padding: 2.5em 1.5em 0;
        background: #2b3b47;
        height: 100%;
    }

    .btn--search-close {
        font-size: 3rem;
        position: absolute;
        display: block !important;
        top: 25px;
        left: 739px;
        width: 60px;
        height: 60px;
        background: $red;
        padding: 7px 13px !important;
        border-radius: 0;
        color: white;
        box-shadow: none !important;
        transform: scale(0);
        transition: all .2s ease;

        i {
            transition: all .3s ease;
        }

        &:hover {
            background: white;

            i {
                color: $red;
            }
        }
    }

    &.open .btn--search-close {
        transform: scale(1);
    }

    .search__input {
        font-family: inherit;
        font-size: 2.5em;
        line-height: 1;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        padding: 0.15em 0;
        color: #ddd;
        border-bottom: 2px solid #ddd !important;
    }

    .search__input::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: #ddd;
    }

    .search__input::-moz-placeholder {
        opacity: 1;
        /* Mozilla Firefox 19+ */
        color: #ddd;
    }

    .search__input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ddd;
    }

    .search__input::-webkit-search-cancel-button,
    .search__input::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    .search__input::-ms-clear {
        display: none;
    }

    .search__info {
        font-size: 85%;
        font-weight: bold;
        display: block;
        padding: 0.5em 0;
        color: #000;
    }

    .search__results {
        width: 75%;
        padding: 1em 0 0 0;
        // pointer-events: none;
        color: #ddd;

        small {
            display: block;
            color: #d17c78;
        }

        p,
        a {
            color: #ddd;
        }

        li {
            list-style: none;
            margin-bottom: 15px;
        }
    }

    .search__suggestion h3 {
        font-size: 1em;
        margin: 0;
    }

    .search__suggestion h3::before {
        content: '\21FE';
        display: inline-block;
        padding: 0 0.5em 0 0;
    }

    .search__suggestion p {
        line-height: 1.4;
        margin: 0.75em 0 0 0;
    }

    /************************/
    /* Transitions 			*/
    /************************/

    .main-wrap::after {
        transition: opacity 0.45s;
    }

    .main-wrap--overlay::after {
        opacity: 1;
    }

    .search {
        pointer-events: none;
    }

    .search--open {
        pointer-events: auto;
    }

    .search::before {
        transform: scale3d(0, 1, 1);
        transform-origin: 0% 50%;
        transition: transform 0.3s;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }

    .search--open::before {
        transform: scale3d(1, 1, 1);
    }

    .search__inner {
        transform: translate3d(-100%, 0, 0);
        transition: transform 0.3s;
    }

    .search--open .search__inner {
        transform: translate3d(0, 0, 0);
        transition-delay: 0.15s;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    }

    @media screen and (max-width: 40em) {
        .decoline:nth-child(5) {
            right: 5em;
        }

        .btn--search-close {
            top: 0;
            right: 0;
        }

        .search {
            right: calc(5em + 1px);
            width: calc(15em - 1px);
        }

        .search__related {
            width: 100%;
        }
    }

    /* Buttons */
    .btn {
        margin: 0;
        padding: 0;
        cursor: pointer;
        border: none;
        background: red;
        color: white;
        z-index: 1;
    }

    .btn:focus {
        outline: none;
    }

    .btn--hidden {
        pointer-events: none;
        // opacity: 0;
        display: none;
    }


    /* Reset Search Input */

    .search__input {
        border: 0;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .search__input:focus {
        outline: none;
    }


    /* Links */

    a,
    .btn {
        text-decoration: none;
        color: #d17c78;
        outline: none;

        svg {
            color: white;
        }
    }

    .hidden {
        position: absolute;
        overflow: hidden;
        width: 0;
        height: 0;
        pointer-events: none;
    }


    /* Icons */

    .icon {
        display: block;
        width: 1.5em;
        height: 1.5em;
        margin: 0 auto;
        // fill: black;
        fill: currentColor;
    }


    /* Header */

    .codrops-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        padding: 1em 2.75em 2.5em 1.5em;
        text-align: left;
    }

    .codrops-header__title {
        font-size: 1em;
        margin: 0;
        padding: 0 0.75em;
    }

    .codrops-header__side,
    .search-wrap {
        margin: 0 0 0 auto;
    }


    /* Bottom nav */

    .bottom-nav {
        position: relative;
        width: 100%;
        margin: auto 0 0 0;
        padding: 2.5em 2.75em 2.5em 2em;
    }


    /* Demo links */

    .codrops-demos {
        font-weight: bold;
        padding: 1.25em 0;
        text-align: right;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
    }

    .codrops-demos span {
        display: inline-block;
        margin: 0 1em 0 0;
        vertical-align: bottom;
    }

    .codrops-demos a {
        position: relative;
        display: inline-block;
        margin: 0 0.1em;
        padding: 0 0.4em;
    }

    .codrops-demos a.current-demo::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2.25em;
        height: 2.25em;
        margin: -1.125em 0 0 -1.125em;
        border: 2px solid;
        border-radius: 50%;
    }


    /* Top Navigation Style */

    .codrops-links {
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        white-space: nowrap;
    }

    .codrops-links::after {
        content: '';
        position: absolute;
        top: 15%;
        left: 50%;
        width: 2px;
        height: 70%;
        opacity: 0.1;
        background: currentColor;
        transform: rotate3d(0, 0, 1, 22.5deg);
    }

    .codrops-icon {
        display: inline-block;
        margin: 0.5em;
        padding: 0.5em;
    }


    /* Deco lines */

    .decolines {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
    }

    .decoline {
        position: absolute;
        width: 1px;
        height: 100%;
        background: #ddd;
    }

    .decoline:first-child {
        right: 88em;
    }

    .decoline:nth-child(2) {
        right: 68em;
    }

    .decoline:nth-child(3) {
        right: 48em;
    }

    .decoline:nth-child(4) {
        right: 28em;
    }

    .decoline:nth-child(5) {
        right: 8em;
    }

    .demo-7 {
        color: #6cbb37;
    }

    .demo-7 main {
        background-color: #f5f5f5;
    }

    .demo-7 a,
    .demo-7 .btn {
        color: #000;
    }

}

@media screen and (max-width: 40em) {
    .codrops-header {
        display: block;
        padding: 4em 1em 0;
        text-align: center;
    }

    .codrops-header__side {
        margin: 0 auto;
    }

    .codrops-links {
        font-size: 0.85em;
        margin: 0 auto;
    }

    .search-wrap {
        font-size: 0.85em;
        position: absolute;
        top: 2.15em;
        right: 2em;
    }

    .bottom-nav {
        padding: 0.5em;
    }

    .codrops-demos {
        text-align: center;
    }

    .codrops-demos a {
        margin-bottom: 1em;
    }

    .codrops-demos span {
        display: block;
        margin: 0 auto 1em;
        text-align: center;
    }

    .line {
        display: flex;
        justify-content: flex-start;

        p,
        select {
            margin-right: 10px;
        }

        p {
            padding-top: 7px;
        }

        select {
            width: 20%;
        }
    }
}

.mini-navbar .omnisearch .search {
    left: 70px;
}

.validate-animation {
    animation: success-anim .75s ease-out 1;

    @keyframes success-anim {
        50% {
            background-color: #26AB26;
        }
    }
}

/* ========================================================================== */
/* LOGIN */
/* ========================================================================== */

.picto-loginscreen {
    margin: 20px auto 40px;
    display: block;
}

.loginscreen-iboxes {
    max-width: 800px;
    margin: auto;
    padding: 0 20px;
}

/* ========================================================================== */
/* PROFILE */
/* ========================================================================== */

.provile-view {
    display: flex;
    padding: 30px 20px;

    .profile-right-col {
        flex: 1;
        margin-left: 40px;
    }

    .title-profile {
        margin-top: 0px;
        // margin-bottom: 30px;
    }
}


.profile-left-col {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .15);
    width: 300px;
    position: relative;

    .ibox-heading {
        display: flex;
        align-items: center;
        border: none;

        h2 {
            color: #222;
        }

        .profile-image {
            float: none;
        }

        .profile-info {
            margin: 0;
        }

        .label {
            border-radius: 50px;
        }
    }
}

.title-profile {
    color: $light-grey;
    font-weight: bold;
    font-size: 1.8rem;
    display: block;
    clear: both;
}

.info-group {
    margin-bottom: 20px;
    font-size: 1.5rem;

    p {
        margin-bottom: 0;
        color: #222;
    }

    a {
        text-decoration: underline;
    }

    .info-label {
        font-style: italic;
        color: $light-grey;
        margin-bottom: 0;
        font-size: 1.3rem;
    }
}

.info-adress+.info-adress {
    margin-top: 10px;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

/* FAMILY ===================== */

.contact-thumb-list {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.contact-thumb {
    position: relative;
    display: flex;
    flex: auto;
    align-items: center;
    padding: 20px;
    margin: 0 20px 20px 0;
    border-radius: 5px;
    background: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .15);

    @include respond-below(sm) {
        display: block;
    }

    h3 {
        color: black;
        font-weight: 500;
        margin-bottom: 0px;

        .relation {
            color: $light-grey;
            font-style: italic;
            font-size: 1.2rem;
        }
    }

    p {
        margin: 0;
        color: $light-grey;
    }

    .btn,
    h4 {
        margin-left: 10px;
    }

    img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }



    >div {
        flex: 1;
        margin-left: auto;
        margin-right: auto;

        @include respond-above(sm) {
            padding: 0px 5px;

            &.border-right {
                border-right: 1px solid $text-color;
            }

            &.border-left {
                border-left: 1px solid $text-color;
            }
        }

    }

    @include respond-below(sm) {
        & div.contact-info {
            margin-left: 10px;
        }
    }
}

.contact {
    margin-bottom: 20px;
}

/* ACTIVITY ===================== */

.activity-thumb {
    text-align: center;
    background: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .15);
    padding-bottom: 20px;

    .image {
        width: 100%;
        height: 160px;
        display: block;
        background: center center no-repeat;
        background-size: cover;
        border-bottom: 1px solid $border-color;

    }

    p {
        margin-bottom: 0;
    }

    .activity-professor {
        margin: -30px auto 0;
        display: block;
    }

    .activity-professor-name {
        color: $light-grey;
        font-size: 1.3rem;
        font-style: italic;
    }

    .activity-name {
        color: #222;
        font-size: 1.7rem;
    }

    .activity-category {
        font-size: 1.3rem;
        color: $light-grey;
        text-transform: uppercase;
        font-weight: bold;
    }

    .activity-room {
        @extend .activity-category;
    }

    .activity-date {
        @extend .activity-category;
    }
}


@media(max-width: 992px) {

    .provile-view {
        flex-direction: column;
        padding: 10px 0;

        .profile-left-col {
            width: 100%;

            .ibox-content {
                display: flex;
                flex-direction: column;
            }
        }

        .profile-right-col {
            margin-left: 0;
        }
    }

    .contact-thumb {
        border-right: none;
        width: 100%;
        padding-right: 0;
        margin-right: 0;

        >div {
            flex: 1;
        }
    }
}


/* ========================================================================== */
/* FAMILY MEMBER USER */
/* ========================================================================== */

.family-member-user-form {
    margin: 10px 0;
}

.family-member {
    margin: 40px 0;
}

/* ========================================================================== */
/* CARD */
/* ========================================================================== */

.adhesion_card {
    display: flex;
    background: url("../images/bg_card.png") top right repeat-y #da3037;
    box-shadow: -8px 8px 0px 0px #82303c;
    border-radius: 35px;
    max-width: 500px;
    min-height: 300px;
    color: white;
    padding: 20px;
    margin: 50px;

    .card-left {
        display: flex;
        flex-direction: column;
    }

    .card-image {
        width: 110px;
        height: 130px;
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .card-right {
        margin-left: 20px;
        flex: 1;
    }


    .card-header {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;

        h2 {
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid white;
            margin: 0 0 15px 0;
            padding: 6px 0;
            font-size: 2.5rem;
        }

        p {
            font-size: 1.5rem;
            margin: 0;
        }
    }

    .card-header-text {
        flex: 1;
    }

    .card-header-logo {
        border-radius: 50%;
        background: white;
        min-width: 80px;
        padding: 5px;
    }

    .card-header-logo-image {
        border-radius: 50%;
        width: 70px;
    }

    .card-lesson {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0px;
        }

        p {
            font-size: 1.5rem;
            margin: 0px;
        }
    }
}

@media (max-width: 650px) {
    .card {
        margin: 15px;
        transform: scale(.8);
    }
}

.code {
    table {
        border-width: 0;
        border-style: none;
        border-color: #0000ff;
        border-collapse: collapse;
        // transform: scale(2);
        margin: auto;
    }

    td {
        // border-left: solid 3px #000;
        padding: 0;
        margin: 0;
        width: 0px;
        height: 5px;

        &::before {
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 5px;
            display: block;
        }
    }

    td.black::before {
        background-color: #fff;
    }

    td.white::before {
        background-color: transparent;
    }
}


/* ========================================================================== */
/* MODAL */
/* ========================================================================== */

.ReactModal__Body--open,
.ReactModal__Html--open {
    overflow: hidden;
}

.ReactModalPortal {
    position: relative;
    z-index: 1000;

    .ReactModal__Overlay {
        background-color: hsla(0, 0%, 0%, .5) !important;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
    }

    .ReactModal__Content {
        border: none;
        min-width: 480px;
        background: white;
        padding: 30px;
        border-radius: 10px;
        border: none;
        overflow: auto;
    }
}


.ibox-title.flex {
    align-items: center;

    h2 {
        flex: 1;
    }
}

.ibox-title-right {
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    span {
        font-size: 2rem;
        font-weight: 100;
    }
}

.absences-list {
    font-size: 0.9em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .15);
    background: #FFFFFE;
    padding: 10px;

    table {
        margin-bottom: 0;
    }
}

@media(max-width: 600px) {
    .ReactModalPortal .ReactModal__Content {
        min-width: auto;
        margin: 10px;
        padding: 20px;
    }
}

@media screen and (max-width: 767px) {
    .ReactModal__Content {
        margin : auto !important;
        inset: 5% !important;
    }
}


/* ========================================================================== */
/* MODAL */
/* ========================================================================== */

.presence-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        padding: 10px;
        display: flex;
        align-items: center;
        border: 1px solid $border-grey;

        &:last-child {
            border-bottom: none;
        }

        .presenceLabel {
            margin: 0 0 0 10px;
        }
    }
}

.presence-buttons {
    display: flex;
    margin-right: 10px;

    label {
        margin: 0;

        &.presence-button-maybe {
            display: none;
        }

        input {
            display: none;
        }

        .custom-radio {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $light-grey;
            cursor: pointer;
        }

        &.presence-button-yes input:checked+.custom-radio {
            background: $green;
            border-color: $green;
            color: white;
        }

        &.presence-button-no input:checked+.custom-radio {
            background: $red;
            border-color: $red;
            color: white;
        }
    }
}

.toast-container {
    right: 0;
    left: 220px;
    bottom: 0;
    margin-left: 0;
    width: auto;
    padding: 0;
    top: unset;
}

.Toastify__toast {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 15px 20px;
}

.Toastify__toast-body {
    text-align: center;

    p {
        font-size: 18px;
        color: white;
    }
}



/* ========================================================================== */
/* NEW SIGNUP PROCESS | INSCRIPTION */
/* ========================================================================== */

.padding-page {
    padding: 30px;

    @media (max-width: 1420px) {
        padding: 10px 0;
    }

    h1 {
        color: #222;
        font-weight: 900;
    }

    .btn {

        .fa,
        .far,
        .fas,
        .fal {
            margin-right: 10px;
        }
    }
}

.application-form {
    width: 75%;
    margin: 0 auto;

    @media (max-width: 1420px) {
        width: 100%;
    }
}

.activity-header {
    margin-bottom: 50px;
}

.activity-thumb {
    margin-bottom: 20px;
    padding-bottom: 0;
}

.activity-line {
    display: flex;

    .status {
        border-right: 1px solid #f3f3f4;

        i {
            font-size: 48px;
            padding: 15px;
            color: #d1d1d1;
        }
    }

    .content {
        flex-grow: 2;
    }

    .actions {
        border-left: 1px solid #f3f3f4;
        display: flex;
        flex-direction: column;

        button {
            margin: 5px 10px;
        }
    }
}

.appear {
    animation: pop 0.1s ease;
}

@keyframes pop {
    from {
        transform: scale(0.3);
    }
}

.projet-list {

    .project-row {
        display: flex;

        p {
            margin: 0;
            font-size: 1.5rem;
        }
    }

    .project-cell {
        padding: 20px;
    }

    .project-actions {
        .btn {
            margin-left: 10px;

            .fa {
                margin-right: 5px;
            }
        }
    }
}

.project-number {
    b {
        color: $red;
    }
}

.project-status {
    // width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .fa,
    .far,
    .fas,
    .fal {
        font-size: 3rem;
        margin-bottom: 10px;
    }
}

.activity-modal {

    .content {
        margin: 40px 0;
    }

    .activity-name {
        color: #222;
        font-size: 1.5rem;
    }
}

.modal-header {
    margin: 0;
    padding: 0;
    border: none;
    font-weight: 900;
    color: #222;
    text-align: center;
    // margin-bottom: 20px;
}

.footer-buttons {
    z-index:1;
    background: white;
    padding: 20px;
    border-top: 1px solid #e7eaec;
    transition: left .3s ease-out;

    &::after {
        margin-bottom: 0;
    }
}

.step-progress {
    .footer-buttons {
        position: fixed;
        left: 220px;

        @media(max-width: 800px) {
            left: 0;
            position: relative;
        }

        bottom: 0;
        right: 0;
    }

    &::after {
        content: none;
    }
}

.activite-amount {
    padding: 8px;
    display: inline-block;
}

.mini-navbar .step-progress .footer-buttons {
    left: 70px;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle), .btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
    border-radius: 3px;
}

.submit-activity {
    display: block;
    width: 100%;
    margin-bottom: 20px;

    @media(min-width: 480px) {
        position: fixed;
        width: auto;
        right: 20px;
        bottom: 20px;
        margin-bottom: 0;
        z-index: 2;
    }
}


/* ========================================================================== */
/* NEW SIGNUP PROCESS | INSCRIPTION */
/* ========================================================================== */

.signup-widget-list {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.signup-widget {
    border: 1px solid #e5e5e5;
    width: 300px;

    .widget-title {
        font-size: 1.8rem;
        margin: 0 0 10px 0;
        font-weight: 400;
    }

    .widget-content {
        display: flex;
        align-items: flex-end;

        h2 {
            flex: 1;
            color: $red;
            font-size: 4rem;
        }
    }
}

@media(max-width: 1376px) {

    .signup-widget {

        .widget-title {
            font-size: 1.2rem;
        }

        .widget-content {

            h2 {
                font-size: 2rem;
            }
        }
    }

}


/* ========================================================================== */
/* ACTIVITY APPLICATION / DEMANDE D'INSCRIPTION */
/* ========================================================================== */

.custom-select {
    border: 1px solid black;
    border-radius: 2px;
    padding: 4px 12px 5px;
    margin-bottom: 0;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    background-color: white;

    &:disabled {
        border-color: $light-grey;
    }

    .custom-select-arrow {
        transform: rotate(90deg);
        display: inline-block;
        margin: 0 0 0 12px;
        font-size: 1.2em;
    }
}

.activity-application-summary-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.btn-remove-activity {
    margin: 15px 0 0 0;
    float: right;
}

@media(max-width: 1100px) {

    .activity-application-summary-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media(max-width: 1200px) {

    .btn-remove-activity {
        margin: 15px 0 0 0;
        float: none;
    }
}

@media(max-width: 600px) {

    .activity-application-summary-header-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .btn {
            margin: 0 0 15px 0
        }

        .flex {
            flex-direction: column;
        }
    }
}

.activity-application {

    .ibox-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;

        h5 {
            margin: 0 10px 0 0;
        }

        +.ibox-title {
            border-top-width: 1px;
        }
    }
}

/* ========================================================================== */
/* CLASSROOM */
/* ========================================================================== */

.classroom-list {
    margin: 0 0 0 -30px;
    display: flex;
    flex-wrap: wrap;
}

.classroom-picture {
    background: center center no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    display: block;
}

.classroom {
    padding: 0;
    margin: 0px 0px 30px 30px;
    width: calc(12.5% - 30px);

    h5 {
        padding: 20px;
        float: none;
        margin: 0;
        color: #293846;
    }

    &:hover h5 {
        color: $red;
    }
}

@media(max-width: 1600px) {

    .classroom {
        width: calc(16.666% - 30px);
    }
}

@media(max-width: 1200px) {

    .classroom {
        width: calc(20% - 30px);
    }
}

@media(max-width: 1050px) {

    .classroom {
        width: calc(25% - 30px);
    }
}

@media(max-width: 900px) {

    .classroom {
        width: calc(33.333% - 30px);
    }
}

@media(max-width: 720px) {

    .classroom {
        width: calc(50% - 30px);
    }
}

@media(max-width: 600px) {

    .classroom {
        width: calc(100% - 30px);
    }
}

// ========================================
// Payment Print
// ========================================

.payment-print {
    display: none;
}

.calendar-key-color {
    width: 20px;
    height: 20px;
    border-radius: 5px;
}

/* ========================================================================== */
/* REGLEMENT */
/* ========================================================================== */


@media(max-width: 600px) {

    .page-reglement {

        .page-reglement-header {
            flex-direction: column;
            align-items: flex-start;

            >* {
                margin-bottom: 20px;
            }
        }

        .reglement-table-header {
            flex-direction: column;
            align-items: flex-start;

            >.flex {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}

.nav-link .member-status-icons {
    position: absolute;
    top: -12.5px;
    right: 0;
    margin-right: 10px;
    display: flex;
}

.profile-left-col>.member-status-icons {
    position: absolute;
    display: flex;
    justify-content: end;
    top: -17.5px;
    left: 0;
    padding: 0 10px;

    .round-icon {
        width: 40px;
        height: 40px;
        font-size: 1.3em;
    }

    .round-icon:not(:last-of-type) {
        margin-right: 8px;
    }
}

.contact-thumb>.member-status-icons {
    position: absolute;
    display: flex;
    top: -12.5px;
    left: 0;
    padding: 0 10px;

    .round-icon {
        width: 30px;
        height: 30px;
        font-size: 1.2em;
    }

    .round-icon:not(:last-of-type) {
        margin-right: 8px;
    }
}

.round-icon {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;

    &.disabled {
        background: #666 !important;
    }

    &.is-paying {
        background: royalblue;
    }

    &.is-legal-referent {
        background: orangered;
    }

    &.is-to-call {
        background: limegreen;
    }
}

.nav-tabs {
    >li {
        >.nav-link {
            border-color: #e7eaec;
            border-bottom-color: transparent;
            background: #f9f9f9;
            height: 100%;
        }
    }

    >li.active {
        >.nav-link {
            background: #ffffff;
        }
    }
}

.loader-wrap {
    position: relative;

    .loader {
        z-index: 5000;
        position: absolute;

        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        color: $red;
        font-size: 1.2em;
        font-weight: bold;

        animation: levitate 0.4s infinite ease-in;

        text-shadow: 0px 2px 5px rgba(0, 0, 0, .15);
    }

    .loading {
        filter: blur(3px) brightness(0.9);
    }
}

@keyframes levitate {
    50% {
        transform: translate(0, 10px);
        filter: brightness(2);
    }
}

.weekday-availabilities {
    padding: 3px;

    @media (min-width: 1200px) {
        flex-basis: 16.666%;
    }

    @media (max-width: 992px) {
        flex-basis: 33.333%;
    }

    @media (max-width: 768px) {
        flex-basis: 100%;
    }
}

.grouped-availabilities {
    max-height: 272px;
    overflow-y: auto;
}

.kind-inline {
    display: inline-block;
    padding: 2px;
    margin: 0 5px 0 0;
    font-weight: bold;
    line-height: 24px;

    &>* {
        vertical-align: middle;
    }
}

.dot {
    display: inline-block;
    border-radius: 50%;
    border: none;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.bg-kind {
    &-e {
        background-color: $evaluation;
    }

    &-p {
        background-color: $availability;
    }

    &-c {
        background-color: $lesson;
    }

    &-o {
        background-color: $option;
    }
}

.border-kind {
    border-left-style: solid;
    border-left-width: 6px;

    &-e {
        border-left-color: $evaluation;
    }

    &-p {
        border-left-color: $availability;
    }

    &-c {
        border-left-color: $lesson;
    }

    &-o {
        border-left-color: $option;
    }
}

.sort-buttons {
    min-width: 44px;
}

.timeslot-hours {
    padding-top: 5px;
    text-align: left;

    @media (min-width: 480px) {
        padding-top: 0;
    }
}

.timeslot-weekday {
    margin-right: 0;
}

.legal-icon {
    border-radius: 50%;
    display: inline-block;
    color: white;
    height: 28px;
    width: 28px;
    text-align: center;
    vertical-align: middle;
    line-height: 28px;
    margin-right: 5px;
}

.no-registrations {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
}

.text-align-center {
    &-sm {
        @media (max-width: 768px) {
            text-align: center;
        }
    }
}

.change-informed {
    background-color: $validated;
}

.change-uninformed {
    background-color: $not-validated;
}

.student-item>span {
    display: block;
}

.hide-navigation {
    & .navbar-static-side {
        display: none;

        & .sidebar-collapse {
            display: none;
        }
    }

    & .footer-buttons {
        left: 0;
    }
}

.fa-euro-sign.is-paying,
.fa-balance-scale.is-legal-referent,
.fa-phone.is-to-call {
    flex: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.yes-no-group {
    display: flex;
    align-items: center;

    >.yes-no-radio:not(:last-child) {
        margin-right: 10px;
    }

    >.yes-no-radio {
        width: max-content;
        padding: 0 10px;
        border-radius: 20px;
        border: solid 1px $input-border;
        background: white;
        color: black;
        transition: background-color 0.2s, color 0.2s;

        &:hover {
            background: $red;
            border-color: $red;
            color: white;
        }

        >input[type=radio] {
            margin-right: 3px;
        }
    }
}

.pattern-stars {
    position: absolute;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJ0lEQVQYlWNggIL///8bMxAC////N4ZhohSRpJgo6wkqokjzIPIgAIHsUuFzy6+tAAAAAElFTkSuQmCC) repeat;
    width: 100%;
    height: 100%;
    top: 0;
}

.columns-preferences {
    width: 250px;
    display: flex;
    flex-direction: column;
}

.columns-preferences>.column,
.instrument-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    background: #F9F9F9;
    border: solid 1px #E6E6E6;
    padding: .5em 1em;
    border-radius: 3px;
    transition: border-color .3s ease-out;

    &:hover {
        border-color: $red;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .sort-button {
        &[data-dir=up] {
            border-radius: 5px 5px 0 0;
            border-bottom-width: 0;
        }

        &[data-dir=down] {
            border-radius: 0 0 5px 5px;
        }
    }

    >input[type=number] {
        border: solid 1px $red;
        border-radius: 5px;
        height: 100%;
        width: 40px;
        flex: none;
    }
}

.work-group-model-editor {
    border: solid 1px rgb(204, 204, 204);
    padding: .7em 1em;
    border-radius: 5px;
}

.count-button {
    position: relative;

    >.count {
        position: absolute;
        right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        font-size: 12px;
        font-weight: bold;
        background: orange;
        color: white;
        top: -7.5px;
    }
}

.vertical-hr {
    border-right: solid 1px #dadada;
    height: 20px;
    margin: 0 10px;
}

.table-expanders {
    display: flex;
    flex-direction: column;

    >button {
        color: $red;
        background: white;
        border: solid $red 1px;
        transition: background-color ease .3s, color ease .3s;
        font-size: .8em;
        height: 15px;

        &:hover {
            background: $red;
            color: white;
        }
    }

    >button:first-child {
        border-radius: 3px 3px 0 0;
        border-bottom-width: 0;
        border-top-width: 1px;
    }

    >button:last-child {
        border-radius: 0 0 3px 3px;
        border-bottom-width: 1px;
        border-top-width: 0;
    }
}

.option-student {
    color: $purple;
    font-weight: bold;
}

.demo-app {
    display: flex;
    min-height: 100%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
}

.demo-app-sidebar {
    width: 300px;
    line-height: 1.5;
    background: #eaf9ff;
    border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
    padding: 2em;
}

.demo-app-main {
    flex-grow: 1;
    padding: 3em;
}

.fc {
    /* the calendar root */
    max-width: 1100px;
    margin: 0 auto;
}

.full-width {
    width: 100%;
}

.bigSwal {
    width: 80% !important;
    max-width: 600px !important;
}

.transparentSelector {
    border: 1px solid #fff;
    padding:10px;
    background-color: transparent;
    text-decoration-color: #337ab7;

    &:hover{
        background-color: #e0e4eb;
    }
}

#seasonSelector:hover {
    border: 1px solid #fff;
    background-color: rgb(214, 214, 214);
    border-radius: 5px;
}

/*
--------- DateRangePicker ---------------
*/
.react-daterange-picker__inputGroup__input {
    min-width: 0.54em;
    height: 100%;
    position: relative;
    padding: 0 1px !important;
    border: 0 !important;
    background: none !important;
    font: inherit;
    box-sizing: content-box;
    -moz-appearance: textfield;
}

.react-daterange-picker__inputGroup__input:invalid {
    background: rgba(255, 0, 0, 0.1) !important;
}

/*
--------- Fin DateRangePicker --------
*/

.rc-time-picker {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
  }
  .rc-time-picker * {
    box-sizing: border-box;
  }
  .rc-time-picker-clear {
    position: absolute;
    right: 6px;
    cursor: pointer;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 3px;
    margin: 0;
  }
  .rc-time-picker-clear-icon:after {
    content: "x";
    font-size: 12px;
    font-style: normal;
    color: #aaa;
    display: inline-block;
    line-height: 1;
    height: 20px;
    width: 20px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }
  .rc-time-picker-clear-icon:hover:after {
    color: #666;
  }
  .rc-time-picker-input {
    width: 100%;
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    height: 28px;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .rc-time-picker-input[disabled] {
    color: #ccc;
    background: #f7f7f7;
    cursor: not-allowed;
  }
  .rc-time-picker-panel {
    z-index: 1070;
    width: 170px;
    position: absolute;
    box-sizing: border-box;
  }
  .rc-time-picker-panel * {
    box-sizing: border-box;
  }
  .rc-time-picker-panel-inner {
    display: inline-block;
    position: relative;
    outline: none;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 5px #ccc;
    background-clip: padding-box;
    border: 1px solid #ccc;
    line-height: 1.5;
  }
  .rc-time-picker-panel-narrow {
    max-width: 113px;
  }
  .rc-time-picker-panel-input {
    margin: 0;
    padding: 0;
    width: 100%;
    cursor: auto;
    line-height: 1.5;
    outline: 0;
    border: 1px solid transparent;
  }
  .rc-time-picker-panel-input-wrap {
    box-sizing: border-box;
    position: relative;
    padding: 6px;
    border-bottom: 1px solid #e9e9e9;
  }
  .rc-time-picker-panel-input-invalid {
    border-color: red;
  }
  .rc-time-picker-panel-select {
    float: left;
    font-size: 12px;
    border: 1px solid #e9e9e9;
    border-width: 0 1px;
    margin-left: -1px;
    box-sizing: border-box;
    width: 56px;
    max-height: 144px;
    overflow-y: auto;
    position: relative;
  }
  .rc-time-picker-panel-select-active {
    overflow-y: auto;
  }
  .rc-time-picker-panel-select:first-child {
    border-left: 0;
    margin-left: 0;
  }
  .rc-time-picker-panel-select:last-child {
    border-right: 0;
  }
  .rc-time-picker-panel-select ul {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .rc-time-picker-panel-select li {
    list-style: none;
    margin: 0;
    padding: 0 0 0 16px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    text-align: left;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .rc-time-picker-panel-select li:hover {
    background: #edfaff;
  }
  li.rc-time-picker-panel-select-option-selected {
    background: #f7f7f7;
    font-weight: bold;
  }
  li.rc-time-picker-panel-select-option-disabled {
    color: #ccc;
  }
  li.rc-time-picker-panel-select-option-disabled:hover {
    background: transparent;
    cursor: not-allowed;
  }


/* FullScreen */
.fullscreen-enabled {
    background-color: $ibox-content-bg;
    overflow: auto;
    padding: 2vh 1vw;
}

/* Card bootstrap */
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem
}

.card > hr {
    margin-right: 0;
    margin-left: 0
}

.card > .list-group {
    border-top: inherit;
    border-bottom: inherit
}

.card > .list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.card > .list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px)
}

.card > .card-header + .list-group, .card > .list-group + .card-footer {
    border-top: 0
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem
}

.card-title {
    margin-bottom: .75rem
}

.card-subtitle {
    margin-top: -.375rem;
    margin-bottom: 0
}

.card-text:last-child {
    margin-bottom: 0
}

.card-link:hover {
    text-decoration: none
}

.card-link + .card-link {
    margin-left: 1.25rem
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125)
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
}

.card-header-tabs {
    margin-right: -.625rem;
    margin-bottom: -.75rem;
    margin-left: -.625rem;
    border-bottom: 0
}

.card-header-pills {
    margin-right: -.625rem;
    margin-left: -.625rem
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
    border-radius: calc(.25rem - 1px)
}

.card-img, .card-img-bottom, .card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%
}

.card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.card-img, .card-img-bottom {
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px)
}

.card-deck .card {
    margin-bottom: 15px
}

@media (min-width: 576px) {
    .card-deck {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px
    }

    .card-deck .card {
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px
    }
}

.card-group > .card {
    margin-bottom: 15px
}

@media (min-width: 576px) {
    .card-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap
    }

    .card-group > .card {
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        margin-bottom: 0
    }

    .card-group > .card + .card {
        margin-left: 0;
        border-left: 0
    }

    .card-group > .card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .card-group > .card:not(:last-child) .card-header, .card-group > .card:not(:last-child) .card-img-top {
        border-top-right-radius: 0
    }

    .card-group > .card:not(:last-child) .card-footer, .card-group > .card:not(:last-child) .card-img-bottom {
        border-bottom-right-radius: 0
    }

    .card-group > .card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }

    .card-group > .card:not(:first-child) .card-header, .card-group > .card:not(:first-child) .card-img-top {
        border-top-left-radius: 0
    }

    .card-group > .card:not(:first-child) .card-footer, .card-group > .card:not(:first-child) .card-img-bottom {
        border-bottom-left-radius: 0
    }
}

.card-columns .card {
    margin-bottom: .75rem
}

@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        orphans: 1;
        widows: 1
    }

    .card-columns .card {
        display: inline-block;
        width: 100%
    }
}

.accordion {
    overflow-anchor: none
}

.accordion > .card {
    overflow: hidden
}

.accordion > .card:not(:last-of-type) {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.accordion > .card:not(:first-of-type) {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.accordion > .card > .card-header {
    border-radius: 0;
    margin-bottom: -1px
}

.banner {
    padding: 4px;
    text-align: center;
    color: white;
    background: #FF6066;
}

.white-link {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.link-not-visible {
    color: $light-grey;
    text-decoration: underline;
}

.link-not-visible:hover {
    color: $light-grey;
}

// .stripes {
//     color: white;
//     background: repeating-linear-gradient(
//                     45deg,
//                     #ffbf00,
//                     #ffbf00 20px,
//                     black 20px,
//                     black 40px
//     );
// }

// Footer 

.link-footer {
    a {
        color: #00334A;
    }
}

.rotate-fa {
    -moz-transition: all .25s linear;
    -webkit-transition: all .25s linear;
    transition: all .25s linear;
}
.rotate-fa.down {
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform:rotate(-90deg);
}

.pointer-event {
    cursor: pointer!important;
}

/* ======================================================== */
/* ToggleButton                                             */
/* ======================================================== */
.toggle-button {
    display: inline-flex;
    height: 60px;
    width: 60px;
    box-shadow: 0 0 2px 2px #cec7c759;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.toggle-button>* {
    margin: auto;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
}

.border-hover {
    border-color: transparent!important;
}

.border-hover:hover {
    border-color: initial!important;
}

.table-borderless {
    th,
    td,
    thead th,
    tbody + tbody {
        border: 0!important;
    }
}

.pre-wrap {
    white-space: pre-wrap;
}

.btn_slider {
    background-color: transparent;
    color: rgba(0, 51, 74, 1);
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.btn_slider:hover {
    background-color: rgba(0, 51, 74, 0.1);
}

.text-active {
    color: #FFFFFF;
}

.bg-light-blue {
    background-color: rgb(226, 237, 243);
}

.footer-fixed {
    background-color: white;
    display: flex;
    justify-content: flex-end;
    //align-items: end;
    height: 50px;
    width: calc(100% - 220px);
    position: fixed;
    bottom: 0;
    border-top: 1px solid lightgray;
    z-index: 1;
    max-width: 100%;
}

.div-scrollable {
    overflow-y: auto;
    overflow-x: hidden;
    height: 70vh;
}

.border-transparent {
    border: 1px solid transparent;
    transition: border 0.3s;
}

.border-lightblue {
    border: 1px solid rgb(78, 174, 226);
}

.activity-card {
    position: relative;
    height: 350px;
}

.card-img-wrapper {
    position: relative;
    height: 50%;
}

.card-img-packs {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-banner-title {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    border-radius: 5px;
}

.background-green {
    background-color: rgba(134, 214, 158, 1);
    color: rgba(0, 40, 59, 1);
}

.background-red {
    background-color: rgba(255, 96, 102, 1);
    color:white;
}

.card-banner-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 121, 191, 1);
    color: white;
    padding: 10px;
}
