<mjml>
  <mj-head>
    <mj-title>Ziggy - Réinitialisation du mot de passe</mj-title>
    <mj-attributes>
      <mj-text font-size="16px" align="center" padding="10px 20px"></mj-text>
      <mj-class name="red" color="#d63031"></mj-class>
      <mj-class name="big" font-size="25px"></mj-class>
      <mj-all font-family="Arial"></mj-all>
      <mj-button inner-padding="0px"></mj-button>
    </mj-attributes>
    <mj-style inline="inline">
      .btn-link a {
        display: inline-block;
        padding: 10px 25px;
        border-radius: 3px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-column>
        <mj-image width="100px" src="<%= asset_pack_path 'media/images/logo.jpg' %>"></mj-image>
        <mj-divider border-color="#d63031"></mj-divider>
        <mj-text>Bonjour <b>
          <%= @resource.first_name %>
          <%= @resource.last_name %>!</b></mj-text>

        <mj-text>Un changement de mot-de-passe pour votre compte a été demandé. Vous pouvez le faire via le lien ci-dessous.</mj-text>

        <!-- <mj-text><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></mj-text> -->

        <mj-button href="<%=edit_password_url(@resource, reset_password_token: @token)%>" css-class="btn-link">Changer mon mot de passe</mj-button>

        <mj-text>Si vous n'êtes pas à l'origine de cette requête, veillez simplement ignorer ce mail.
        Votre mot-de-passe ne sera pas modifié tant que vous n'utiliserez pas le lien pour en définir un nouveau.</mj-text>

        <mj-text> 
          <%=render partial: "/partials/mailer/users_info_partial", locals: {user: @resource}%>
        </mj-text>
    </mj-column>
  </mj-body>
</mjml>